PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=aluno # Sua senha MySQL
DB_NAME=cinemaDB
JWT_SECRET=nao_usado_mais  # Removido, mas mantido por compatibilidade
EMAIL_USER=gu.nunesx@gmail.com  # Opcional para emails
EMAIL_PASS=# Opcional